# Metadata

./: Metadata.sln
Metadata/: Metadata.csproj  Preview.cs  Program.cs  Test.cs
